<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook form</title>
    <style>
        body
        {
            background-image: url("https://th.bing.com/th/id/R.6a3e3ccbd2971f6c4e678e97f4dbca25?rik=rMwINoYYKNPFeg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f2%2f6%2f618308.jpg&ehk=rTlWwUIsNMnkR373pIzC9VOofyqUsKK78YJDD21u08Y%3d&risl=&pid=ImgRaw&r=0");
            background-size: auto;
            background-repeat: no-repeat;
            height: calc(100%);

        }
        .item1
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        .all
        {
                background-color: black;
         border: 2px solid black;
        border-radius: 12px;
         color: #e4b8b8;
         padding: 10px 70px;
         text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
         font-weight: bold;

        }
        #item5-1
        {
                background-color: black;
         border: 2px solid black;
        border-radius: 12px;
         color: #e4b8b8;
         padding: 10px 166px;
         text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
         font-weight: bold;

        }
        #item4-1
        {
                background-color: black;
         border: 2px solid black;
        border-radius: 12px;
         color: #e4b8b8;
         padding: 10px 8px;
         margin: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         font-weight: bold;
         
        }
        #item4-2
        {
            background-color: black;
            border: 2px solid black;
            border-radius: 12px;
            color: #e4b8b8;
            padding: 10px 8px;
            margin: 5px;
           text-align: center;
           text-decoration: none;
          display: inline-block;
          font-size: 20px;
          font-weight: bold;

        }
        #item1-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        
        .item2
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item2-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        .item3
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item3-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        .item4
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item4-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        #item4-2:hover
        {
            box-shadow: 2px 2px  5px 5px  silver;
        }
        .item5
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item5-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
            
        }
        .item6
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
            font-size: 40px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .item7
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item7-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        .item8
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
        }
        #item8-1:hover
        {
            box-shadow: 2px 2px  5px 5px silver;
        }
        </style>
</head>
<body>
    <div class="form">
        <h3 class="item6">Facebook</h3>
        <div class="item1">
            <input type="text" placeholder="Enter your Name" id="item1-1" class="all">
        </div>
        <div class="item2">
            <input type="number" placeholder="Enter your Number" id="item2-1" class="all">
        </div>
        <div class="item3">
            <input type="email" placeholder="Enter your email" id="item3-1" class="all">
        </div>
        <div class="item4">
            <div id="item1">
                <input type="number" placeholder="Enter your Age" id="item4-1">
            </div>
            <div id="item2">
                <select name="gender"  id="item4-2" aria-placeholder="Gender">
                    <option value="male">Gender</option>
                    <option value="male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <div class="item7">
            <input type="email" placeholder="Enter your User ID" id="item7-1" class="all">
        </div>
        <div class="item8">
            <input type="password" placeholder="Enter your Password " id="item8-1" class="all">
        </div>
        <div class="item5">
            <button id="item5-1" > Submit</button>
        </div>
    </div>
</body>
</html>